# reefsys-gateway

./: LICENSE  QUICKSTART.md  README.md  curlMethods.md  docker-compose.yml  install-user-service.sh  postman_collection.json  test.microservices.sh  teste.http  testehealth.http
api-gateway/: pom.xml
auth-service/: Dockerfile  pom.xml
microservices-gateway-auth/: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
microservices-gateway-auth/api-gateway/: Dockerfile  pom.xml
microservices-gateway-auth/api-gateway/src/main/java/com/tharsis/gateway/: ApiGatewayApplication.java
microservices-gateway-auth/api-gateway/src/main/java/com/tharsis/gateway/config/: CorsConfig.java  SecurityConfig.java
microservices-gateway-auth/api-gateway/src/main/java/com/tharsis/gateway/filter/: JwtAuthenticationFilter.java
microservices-gateway-auth/api-gateway/src/main/resources/: application.yml
microservices-gateway-auth/auth-service/: Dockerfile  pom.xml
microservices-gateway-auth/auth-service/src/main/java/com/tharsis/auth/: AuthServiceApplication.java
microservices-gateway-auth/auth-service/src/main/java/com/tharsis/auth/config/: SecurityConfig.java
microservices-gateway-auth/auth-service/src/main/java/com/tharsis/auth/controller/: AuthController.java
microservices-gateway-auth/auth-service/src/main/java/com/tharsis/auth/dto/: AuthResponse.java  RegisterRequest.java
microservices-gateway-auth/auth-service/src/main/resources/: application.yml
microservices-gateway-auth/eureka-server/: Dockerfile  pom.xml
microservices-gateway-auth/eureka-server/src/main/java/com/tharsis/eureka/: EurekaServerApplication.java
microservices-gateway-auth/eureka-server/src/main/resources/: application.yml
microservices-gateway-auth/scripts/: init-databases.sh
microservices-gateway-auth/user-service/: Dockerfile  pom.xml
microservices-gateway-auth/user-service/src/main/resources/: application.yml
(+23 files in other folders)
