### Debug Variables
@baseUrl = http://localhost:8080
@authUrl = {{baseUrl}}/auth

###############################################
# Step-by-Step Authentication Debug
###############################################

### STEP 1: Check if Auth Service is reachable
GET {{authUrl}} HTTP/1.1

###

### STEP 2: Try Register (should be public)
# @name register
POST {{authUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "username": "testuser001",
  "email": "test001@example.com",
  "password": "TestPass123"
}

###

### STEP 3: Try Login with registered user
# @name loginTest
POST {{authUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "username": "testuser001",
  "password": "TestPass123"
}

###

### STEP 4: Extract and display token
@testToken = {{loginTest.response.body.token}}
# Token capturado: {{testToken}}

###

### STEP 5: Test token immediately
GET {{baseUrl}}/users HTTP/1.1
Authorization: Bearer {{testToken}}

###

### STEP 6: If using Spring Security defaults
# Check console for generated password like:
# "Using generated security password: abc123def456"
GET {{baseUrl}}/users HTTP/1.1
Authorization: Basic user:SENHA_DO_CONSOLE

###

###############################################
# Alternative Login Formats
###############################################

### Try Login with email instead of username
POST {{authUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "Secret123Pass"
}

###

### Try Login with different endpoint path
POST {{baseUrl}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "johndoe",
  "password": "Secret123Pass"
}

###

### Try Login at root level
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
  "username": "johndoe",
  "password": "Secret123Pass"
}



###############################################
# TROUBLESHOOTING CHECKLIST
###############################################

### 1. Verificar se serviços estão rodando
GET http://localhost:8761 HTTP/1.1

###

### 2. Verificar API Gateway
GET http://localhost:8080/actuator/health HTTP/1.1

###

### 3. Verificar rotas registradas no Gateway
GET http://localhost:8080/actuator/gateway/routes HTTP/1.1

###

### 4. Testar auth-service diretamente (bypass gateway)
# Se auth-service roda na porta 8081, por exemplo
POST http://localhost:8081/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "directtest",
  "email": "direct@example.com",
  "password": "Direct123"
}

###

### 5. Verificar se precisa de header adicional
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "username": "johndoe",
  "password": "Secret123Pass"
}

###


###

### 1. Register New User
# @name register
POST {{authService}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "johndoe",
  "email": "john@example.com",
  "password": "Secret123Pass"
}